{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DBString": "Server=CAYCHANH\\SQLEXPRESS; database=DUVAS; uid=sa; pwd=3011;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}