{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "Server=CAYCHANH\\SQLEXPRESS; database=DUVAS; uid=sa; pwd=3011;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "trilmde170486@fpt.edu.vn",
    "Password": "zwfi bnss vlls frng",
    "FromEmail": "trilmde170486@fpt.edu.vn",
    "FromName": "DUVAS"
  },
  "Jwt": {
    "SecretKey": "ED7DEC5CDC183FC8DF3A666DF6BFCFGX",
    "Issuer": "DUVAS",
    "Audience": "DUVAS"
  },
  "Google": {
    "ClientId": "950893291709-9rqulakhl78cnlejkuofncru62p49epo.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5221/api/auth/login-google"
  },
  "CassoSettings": {
    "SecretKey": "CCCC",
    "ApiKey": "AK_CS.6ab2d6e0c91b11efac3eb16ceb30f90a.CeOg9QYdZpCOAoBQMki3Xeo4djNX2GqrHTlfj9DOqauGmamREEnOL6v37sMY2BP7HBfAa5ii"
  }
}
